<html>
	<head>
		<style>
			body{
				/*background-color:red;
				background-image:url('bg.jpg');
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-position:center;
				background-size: 100% 100%;*/
				
				background :red url('bg.jpg') no-repeat fixed center;
			}
			input{
				background-color:cyan;
				background-image:url('lock.png');
				background-size: 40px 40px;
				background-repeat:no-repeat;
				background-position:left;
				width:300px;
				height:50px;
				padding-left: 50px;
			}
			h1{
			
			/* border-left-width:10px;
			border-left-style:outset;
			border-left-color:red;
			
			border-right-width:10px;
			border-right-style:dotted;
			border-right-color:blue;
			
			border-top-width:10px;
			border-top-style:solid;
			border-top-color:blue;
			
			border-bottom-width:10px;
			border-bottom-style:double;
			border-bottom-color:green; */
			
			border: 5px solid red;
			border-radius:100px;
			
			margin-left:auto;
			margin-right:auto;
			/* margin-top:100px;
			margin-bottom:100px;*/
			width :300px;
			
			//margin :100px 10px 50px 200px;
			
			padding-left:20px;
			
			}
			table,tr,td,th{
				border:1px solid blue;
				
				border-collapse:collapse;
			}
			
		</style>
	</head>
	<body>
	<input type="text" >
		<h1 >this is h1</h1>
		<h1 class="spl">other h1</h1>
		<h1 >this is h1</h1>
		<h1>other h1</h1>
		<h1 >this is h1</h1>
		<h1>other h1</h1>
		<h2 class="spl">this is h2</h2>
		
		<h3  class="spl"> this is h3</h3>
		<table>
			<tr>
				<th rowspan=2>srno </th>
				<th  rowspan=2>code </th>
				<th rowspan=2>name</th>
				<th colspan=3>marks</th>
			</tr>
			<tr>
				<th>UA</th>
				<th>CA</th>
				<th>grade</th>
				

			</tr>
			
			<tr>
				<td>1</td>
				<td>101</td>
				<td>php</td>
				<td>20</td>
				<td>20</td>
				<td>A</td>

			</tr>
		</table>
		
	</body>
</html>