<html>
	<head>
		<style>
			
			
			a:link{
				color:red;
			}
			a:visited{
				color:yellow;
			}
			a:hover{
				border:2px solid blue;
			}
			a:active{
				background-color:red;
			}
			a{
				display:block;
				border:1px solid red;
			}
			h1{
				//text-transform :capitalize;
				//box-shadow: 2px 2px 5px red,4px 4px 5px blue;
				//border:1px solid red;
				display:none;
			}
			
			p{
				text-indent:100px;
				letter-spacing:1px;
				word-spacing:8px;
				line-height:30px;
				direction:rtl;
				
			}
			
			
		</style>
	</head>
	<body>
		<h1>this is DEMO</h1>
		<h1>this is DEMO</h1>
		<h1>this is DEMO</h1>
		<a href="##"> anchor tag</a>
		<a href="##"> anchor tag</a>
		<p>
			Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[3] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> introduce content into the page directly. Others such as <p>...</p> surround and provide information 
		</p>
		<hr>
		<p>
			Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[3] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> introduce content into the page directly. Others such as <p>...</p> surround and provide information 
		</p>
		
		
	</body>
</html>